name: 'webapp2 run'

on:
  push:
    paths:
      - 'webapp2/**'

jobs:
  echo:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./webapp2
    steps:
      - name: echo
        run: npm run echo
